IcollatorForever/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "IcollatorForever",
  "resources": {
    "hash": "sha256-uGsIPsdjPbW56K5J++MAEp4DELXDQAkBZO5FtEH0Bl4=",
    "fingerprinting": {
      "IcollatorForever.xsu7z00klz.wasm": "IcollatorForever.wasm",
      "JTForks.MiscUtil.zb15jcpdgw.wasm": "JTForks.MiscUtil.wasm",
      "Microsoft.AspNetCore.Components.6jbyoct35w.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.bqnj7bjybg.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.akbfmkiyem.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.3tzdcgdjna.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.w1v95ynryw.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.jwj90dbjmf.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.yhrm1gjgbj.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.kwuqpj9tjj.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.wmffdm17ee.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.1s4543dsw0.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.c4l1ao4ovj.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.gcvjav4nne.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.s0bw0921jm.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "SixLabors.ImageSharp.6bfkqqy30z.wasm": "SixLabors.ImageSharp.wasm",
      "System.Collections.Concurrent.3fcaup1h70.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.kofne75c5f.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.Specialized.4c2ivyrugw.wasm": "System.Collections.Specialized.wasm",
      "System.Collections.abglpahvuq.wasm": "System.Collections.wasm",
      "System.ComponentModel.Primitives.xcytygt0jn.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.ditox0d160.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.m3ms7gmx60.wasm": "System.ComponentModel.wasm",
      "System.Console.kh0jnv4iu1.wasm": "System.Console.wasm",
      "System.Diagnostics.Debug.8vzahtht0u.wasm": "System.Diagnostics.Debug.wasm",
      "System.Globalization.7ubbpis6cj.wasm": "System.Globalization.wasm",
      "System.IO.Compression.pmiwfcrd0u.wasm": "System.IO.Compression.wasm",
      "System.IO.FileSystem.Primitives.9phhfwtkgg.wasm": "System.IO.FileSystem.Primitives.wasm",
      "System.IO.FileSystem.6a7p8ozjvm.wasm": "System.IO.FileSystem.wasm",
      "System.IO.Pipelines.z9mcxtggrr.wasm": "System.IO.Pipelines.wasm",
      "System.IO.vk79q9uzx6.wasm": "System.IO.wasm",
      "System.Linq.Expressions.9naclrkcyh.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.zz955u5g48.wasm": "System.Linq.wasm",
      "System.Memory.h77ei90n6h.wasm": "System.Memory.wasm",
      "System.Net.Http.cvbabqwszi.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.avlxts81n2.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.u1hles6ln2.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.a9l2yqarj9.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.7qxdo5ldqs.wasm": "System.Private.Uri.wasm",
      "System.Private.Xml.Linq.lhg1sshr0v.wasm": "System.Private.Xml.Linq.wasm",
      "System.Private.Xml.vr6qyk6rld.wasm": "System.Private.Xml.wasm",
      "System.Reflection.TypeExtensions.pnlxw3mo17.wasm": "System.Reflection.TypeExtensions.wasm",
      "System.Reflection.wvqn5ia5x7.wasm": "System.Reflection.wasm",
      "System.Runtime.Extensions.6e2a8s7k8s.wasm": "System.Runtime.Extensions.wasm",
      "System.Runtime.InteropServices.JavaScript.nf54u5jbpe.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.bc336tjdlw.wasm": "System.Runtime.wasm",
      "System.Security.Cryptography.ni6wzg2bh1.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encoding.CodePages.bvl4upuo3g.wasm": "System.Text.Encoding.CodePages.wasm",
      "System.Text.Encoding.Extensions.b0u68pb06n.wasm": "System.Text.Encoding.Extensions.wasm",
      "System.Text.Encoding.vlel3cz9wc.wasm": "System.Text.Encoding.wasm",
      "System.Text.Encodings.Web.grj4h07yaw.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.i60fkxdi10.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.wrkh3jx15z.wasm": "System.Text.RegularExpressions.wasm",
      "System.Threading.Tasks.Parallel.2jy7kx3s5j.wasm": "System.Threading.Tasks.Parallel.wasm",
      "System.Threading.Thread.t6n8ktqkcx.wasm": "System.Threading.Thread.wasm",
      "System.Threading.fjsgap32bg.wasm": "System.Threading.wasm",
      "System.f0fr8djds0.wasm": "System.wasm",
      "System.Xml.Linq.mixoc3e4x3.wasm": "System.Xml.Linq.wasm",
      "System.Xml.XDocument.k3hhs3jotv.wasm": "System.Xml.XDocument.wasm",
      "dotnet.native.5mzalp6aqw.js": "dotnet.native.js",
      "dotnet.native.z9dt1qw8z0.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.cymp1amu5g.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.5mzalp6aqw.js": "sha256-MxTxk0ALGY/CT/Z6B7bAxSQ4BERHpAIJ25Cc2BFblGs="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.cymp1amu5g.js": "sha256-dCmS9Zx4egtLYSUgTI3R6gMS+Yg8MkzxW1CgEMJKAEw="
    },
    "wasmNative": {
      "dotnet.native.z9dt1qw8z0.wasm": "sha256-dzFKvRazMYZvW2hEHemvwvVSDxMqNc8RlcS3sCMELiw="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "IcollatorForever.xsu7z00klz.wasm": "sha256-T2WrpwXpeGrtZTN2k/H8AkEp/jKY2wOcu/avMiqLb+k=",
      "JTForks.MiscUtil.zb15jcpdgw.wasm": "sha256-AfdDhgYMt9O8gtx8r4uwXwG0Qdq9/v4iKUtDlnbV7TU=",
      "Microsoft.AspNetCore.Components.6jbyoct35w.wasm": "sha256-Hjk8sd1XH3+ouwqAcn3ytpSrwDJcAEtSf8suNtB8N3I=",
      "Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm": "sha256-XexDnBlYbPCYVSVcf82Uc818qZeQZ5TFY2CFVsgXTIM=",
      "Microsoft.AspNetCore.Components.WebAssembly.bqnj7bjybg.wasm": "sha256-Hd4rOjiH2gumsKbS21XYRhG2BiePdzzOmgaKgNGdup0=",
      "Microsoft.Extensions.Configuration.Abstractions.akbfmkiyem.wasm": "sha256-ttGymz+YRZbMOulTO65kax8hE1I+BXIAEduSpRRSIZs=",
      "Microsoft.Extensions.Configuration.Json.3tzdcgdjna.wasm": "sha256-ea024tZ6G27obRRtVz3Ca7OahvOBnoIg2QRnsFk1Slw=",
      "Microsoft.Extensions.Configuration.w1v95ynryw.wasm": "sha256-jN3BYDuQskyqH3kSDJ9ODQI2lQptmatKFEe7SCyBkD4=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.jwj90dbjmf.wasm": "sha256-/W6oCs1cOF+UEfyG/nj5nDK83ngHRmIE3ASPzGfuyew=",
      "Microsoft.Extensions.DependencyInjection.yhrm1gjgbj.wasm": "sha256-tkXt6f1ygpgUWkptEyC4T/ZP3zk5di0W2MTQw61QxvI=",
      "Microsoft.Extensions.Logging.Abstractions.kwuqpj9tjj.wasm": "sha256-DCyuX9SDI3/MR0el3Kr9KvKAIC6Hh5rJ6hIqKbP4zWQ=",
      "Microsoft.Extensions.Logging.wmffdm17ee.wasm": "sha256-6BFb9aslSGYW87UdcEUFKLjzeZqNVinRFt+4G1XhBYQ=",
      "Microsoft.Extensions.Options.1s4543dsw0.wasm": "sha256-cecMU96K0jhnY6RHKrgzXWSbEYha3t6yF9SAiEjtR4A=",
      "Microsoft.Extensions.Primitives.c4l1ao4ovj.wasm": "sha256-1PShggkBv8n0ujn6ACtX3SCZGmjrGODuBD3in9bZN+M=",
      "Microsoft.JSInterop.gcvjav4nne.wasm": "sha256-cEsLmCqHxM4vHn7sOUZsEmG49nNJC5nLZrieFev+ixg=",
      "Microsoft.JSInterop.WebAssembly.s0bw0921jm.wasm": "sha256-NNwR0xu2wKvvEIZnSUwKht+/0RJ9ziHW01M66VViIkI=",
      "SixLabors.ImageSharp.6bfkqqy30z.wasm": "sha256-gmyU5KVkj5IymuSe3z+SmaqwbLUPbDuD3WQUX3UUr4Q=",
      "System.Collections.Concurrent.3fcaup1h70.wasm": "sha256-X4+alt/B2ig45JhPCaBNyKzzL6zWMwbnsZoRnu79QA0=",
      "System.Collections.Immutable.kofne75c5f.wasm": "sha256-3LaGlJFmJ8aamkC/csKrOK+58jGYdisCoQ4OsO11GCE=",
      "System.Collections.Specialized.4c2ivyrugw.wasm": "sha256-rKwssd0Hy0Oz/tfLoYvx6puAGReUrp4U+dZO7021sDE=",
      "System.Collections.abglpahvuq.wasm": "sha256-1jbKVYJ3kjVposad6lnJe7xM6qgw6LL5IGnFleU09e0=",
      "System.ComponentModel.Primitives.xcytygt0jn.wasm": "sha256-McUK84j/SHM/Yqjp5KjCNk7+81fCiv7Z4L0NXtUhNJg=",
      "System.ComponentModel.TypeConverter.ditox0d160.wasm": "sha256-m4M4Q3JL7nrs6+hqzP9fcyngAgq5kKsvjFhKhGGoUJ8=",
      "System.ComponentModel.m3ms7gmx60.wasm": "sha256-4qXZbapsDZssS5DvMcw49dIUrVfBIKsZ0zbsHsukBPQ=",
      "System.Console.kh0jnv4iu1.wasm": "sha256-yGMsEczKIAfTx5KZdnRDQAaVXhC4NitoPPjJkQjwVo4=",
      "System.Diagnostics.Debug.8vzahtht0u.wasm": "sha256-7JZqvciah6r5yr9u2phlxwY8YRuLmzHEQN5wkJnNlyk=",
      "System.Globalization.7ubbpis6cj.wasm": "sha256-UW4kolElMc/FSCAPhpkuadfFzyGvit5txWhlcy8OLc0=",
      "System.IO.Compression.pmiwfcrd0u.wasm": "sha256-r8qgJe7odB+f1iIneTC9RLWdKtt1DWK42gKwLS5tNso=",
      "System.IO.FileSystem.Primitives.9phhfwtkgg.wasm": "sha256-3TLzP5YMlYxPhQ/Jph8p0sNByq6XnYgiisJX0QFo1tU=",
      "System.IO.FileSystem.6a7p8ozjvm.wasm": "sha256-4rbstxVmrlmr8M2gMD70ULJZOuajoJct1bmUejJZyl4=",
      "System.IO.Pipelines.z9mcxtggrr.wasm": "sha256-Oa+YYnDz7Y7QdrHu4dSaDBejVaRUi9/iGQU2lLGJaPU=",
      "System.IO.vk79q9uzx6.wasm": "sha256-n0xwnQHw1nxPCJlyNDPj/XGVys+guoxgoA/4PgJxi8U=",
      "System.Linq.Expressions.9naclrkcyh.wasm": "sha256-G35fiahHIKDoPNbBfQkk16nFVDX4ofh1Tmw5aKfsQNw=",
      "System.Linq.zz955u5g48.wasm": "sha256-327GgOhuQwBxkLoWemrwONtbQ4uFuppxbjwWS/Jfcic=",
      "System.Memory.h77ei90n6h.wasm": "sha256-Aw4naiS51l+EnNt5vDPiSZsX+R3cWlrIDbm4BxW8wA8=",
      "System.Net.Http.cvbabqwszi.wasm": "sha256-mO2B/+uXN7gzgyMidUcCJ3Mb51bQ+6rZ0OG5ofURUhs=",
      "System.Net.Primitives.avlxts81n2.wasm": "sha256-CibhF/tAsBSNw4oixhbAHkiVEhVm+U+OpcYR5MktQXU=",
      "System.ObjectModel.u1hles6ln2.wasm": "sha256-kqf0Jmi4frpoQyIt6OkvwSoeuccvV39/Tjd6P3Ldihw=",
      "System.Private.CoreLib.a9l2yqarj9.wasm": "sha256-4r3zCJz6Laz0YdZNm3eUvPXqHhUbeeMHpCOE/Ou7Q+A=",
      "System.Private.Uri.7qxdo5ldqs.wasm": "sha256-ATjKzzRUSwyCAJXa8X2J+k+4sCDeeR96IESZVAVJ6tQ=",
      "System.Private.Xml.Linq.lhg1sshr0v.wasm": "sha256-uWVV6uo3QZxquSap3H5h3fqtXQFdudL1LDjfa1/NOUM=",
      "System.Private.Xml.vr6qyk6rld.wasm": "sha256-y/YiCi7VjA5MdC2a6f7fhDkFlvspw4p9vEzPFNv4y1o=",
      "System.Reflection.TypeExtensions.pnlxw3mo17.wasm": "sha256-5VcK4/bmbJFaH31tBapRorQH2+NzPmtjyi+W/cQBle8=",
      "System.Reflection.wvqn5ia5x7.wasm": "sha256-3HRrWwP1eqJkTFVsAmzOUbc5IpI0d2YEwXPb1RYiYC4=",
      "System.Runtime.Extensions.6e2a8s7k8s.wasm": "sha256-Ym1Deia/EAjn0X/7URSkmy8aARyEglemZ1ww3wSFXIA=",
      "System.Runtime.InteropServices.JavaScript.nf54u5jbpe.wasm": "sha256-g/aUkR3AQnsITw/gxxNj+qpKuLo5ESBNMANpklb/Yhk=",
      "System.Runtime.bc336tjdlw.wasm": "sha256-q/3sZT8PINgBnnkdRA5Y3bG0uNLyvCz46pzVCOHqht4=",
      "System.Security.Cryptography.ni6wzg2bh1.wasm": "sha256-AfStPNvdnw/Xxjd86EH7isMsUi2rQgVid4x4/PfoTn8=",
      "System.Text.Encoding.CodePages.bvl4upuo3g.wasm": "sha256-SfbkvG/LQobTTJcX8INtsxnClBEncSdYBytzjmOwVUc=",
      "System.Text.Encoding.Extensions.b0u68pb06n.wasm": "sha256-lWZcCvYs+OyckmEWCYSdIQTgnUP4NUDBHHfr1Tq8sDA=",
      "System.Text.Encoding.vlel3cz9wc.wasm": "sha256-zb/UWNnuXA7JK4NRSWttmSqFcoxGk8+tAOcm+/MlvNs=",
      "System.Text.Encodings.Web.grj4h07yaw.wasm": "sha256-9CGBGIIvl+r6UWI6Ao3ovVPFawCi0MZWFhPQp4JHt4Q=",
      "System.Text.Json.i60fkxdi10.wasm": "sha256-qrbfVXvyLYVLu9PwVfDMj3zA6YrkEJKlTNIgJHALWPs=",
      "System.Text.RegularExpressions.wrkh3jx15z.wasm": "sha256-lB2slN8ZB13bwYq8jY6bxsIw7O3IYkKWJXxJkeu+Uz0=",
      "System.Threading.Tasks.Parallel.2jy7kx3s5j.wasm": "sha256-cm3NaHLa3CTKFUJ3P1GCgEJbO0dMQDAU89XzCiK092A=",
      "System.Threading.Thread.t6n8ktqkcx.wasm": "sha256-mxCgCYf0iwGglWXMvghUSc1XFHsVvjOGykfUhwmjFxQ=",
      "System.Threading.fjsgap32bg.wasm": "sha256-e/IaDdVWI7UyYBHc4zfSVycwzh4stVxf2ohwu3nl2Xs=",
      "System.f0fr8djds0.wasm": "sha256-v1DeJU321NUwk3KJ0Lf8lQA3zwRfrxNommmMBs1s3Gk=",
      "System.Xml.Linq.mixoc3e4x3.wasm": "sha256-UugB5P9eGQHDIgrdxmssbIT8HjAPz0j6jk7e8xF0pOE=",
      "System.Xml.XDocument.k3hhs3jotv.wasm": "sha256-0Cj3rnc0K/hKuSp7PBMqMa1R+CeMHHCw4M7fM2MUsnI="
    },
    "assembly": {}
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

IcollatorForever/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "IcollatorForever",
  "resources": {
    "hash": "sha256-ByyVHPKefzukPO+BXY/c8Q4ehq4ALiFlqvfrtgGYrWQ=",
    "fingerprinting": {
      "IcollatorForever.4j7knroo7m.wasm": "IcollatorForever.wasm",
      "JTForks.MiscUtil.zb15jcpdgw.wasm": "JTForks.MiscUtil.wasm",
      "Microsoft.AspNetCore.Components.6jbyoct35w.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.bqnj7bjybg.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.akbfmkiyem.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.3tzdcgdjna.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.w1v95ynryw.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.jwj90dbjmf.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.yhrm1gjgbj.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.kwuqpj9tjj.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.wmffdm17ee.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.1s4543dsw0.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.c4l1ao4ovj.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.gcvjav4nne.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.s0bw0921jm.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "SixLabors.ImageSharp.6bfkqqy30z.wasm": "SixLabors.ImageSharp.wasm",
      "System.Collections.Concurrent.3fcaup1h70.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.kofne75c5f.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.Specialized.4c2ivyrugw.wasm": "System.Collections.Specialized.wasm",
      "System.Collections.abglpahvuq.wasm": "System.Collections.wasm",
      "System.ComponentModel.Primitives.xcytygt0jn.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.ditox0d160.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.m3ms7gmx60.wasm": "System.ComponentModel.wasm",
      "System.Console.kh0jnv4iu1.wasm": "System.Console.wasm",
      "System.Diagnostics.Debug.8vzahtht0u.wasm": "System.Diagnostics.Debug.wasm",
      "System.Globalization.7ubbpis6cj.wasm": "System.Globalization.wasm",
      "System.IO.Compression.pmiwfcrd0u.wasm": "System.IO.Compression.wasm",
      "System.IO.FileSystem.Primitives.9phhfwtkgg.wasm": "System.IO.FileSystem.Primitives.wasm",
      "System.IO.FileSystem.6a7p8ozjvm.wasm": "System.IO.FileSystem.wasm",
      "System.IO.Pipelines.z9mcxtggrr.wasm": "System.IO.Pipelines.wasm",
      "System.IO.vk79q9uzx6.wasm": "System.IO.wasm",
      "System.Linq.Expressions.9naclrkcyh.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.zz955u5g48.wasm": "System.Linq.wasm",
      "System.Memory.h77ei90n6h.wasm": "System.Memory.wasm",
      "System.Net.Http.cvbabqwszi.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.avlxts81n2.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.u1hles6ln2.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.a9l2yqarj9.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.7qxdo5ldqs.wasm": "System.Private.Uri.wasm",
      "System.Private.Xml.Linq.lhg1sshr0v.wasm": "System.Private.Xml.Linq.wasm",
      "System.Private.Xml.vr6qyk6rld.wasm": "System.Private.Xml.wasm",
      "System.Reflection.TypeExtensions.pnlxw3mo17.wasm": "System.Reflection.TypeExtensions.wasm",
      "System.Reflection.wvqn5ia5x7.wasm": "System.Reflection.wasm",
      "System.Runtime.Extensions.6e2a8s7k8s.wasm": "System.Runtime.Extensions.wasm",
      "System.Runtime.InteropServices.JavaScript.nf54u5jbpe.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.bc336tjdlw.wasm": "System.Runtime.wasm",
      "System.Security.Cryptography.ni6wzg2bh1.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encoding.CodePages.bvl4upuo3g.wasm": "System.Text.Encoding.CodePages.wasm",
      "System.Text.Encoding.Extensions.b0u68pb06n.wasm": "System.Text.Encoding.Extensions.wasm",
      "System.Text.Encoding.vlel3cz9wc.wasm": "System.Text.Encoding.wasm",
      "System.Text.Encodings.Web.grj4h07yaw.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.i60fkxdi10.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.wrkh3jx15z.wasm": "System.Text.RegularExpressions.wasm",
      "System.Threading.Tasks.Parallel.2jy7kx3s5j.wasm": "System.Threading.Tasks.Parallel.wasm",
      "System.Threading.Thread.t6n8ktqkcx.wasm": "System.Threading.Thread.wasm",
      "System.Threading.fjsgap32bg.wasm": "System.Threading.wasm",
      "System.f0fr8djds0.wasm": "System.wasm",
      "System.Xml.Linq.mixoc3e4x3.wasm": "System.Xml.Linq.wasm",
      "System.Xml.XDocument.k3hhs3jotv.wasm": "System.Xml.XDocument.wasm",
      "dotnet.native.5mzalp6aqw.js": "dotnet.native.js",
      "dotnet.native.x8ln4llvxz.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.cymp1amu5g.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.5mzalp6aqw.js": "sha256-MxTxk0ALGY/CT/Z6B7bAxSQ4BERHpAIJ25Cc2BFblGs="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.cymp1amu5g.js": "sha256-dCmS9Zx4egtLYSUgTI3R6gMS+Yg8MkzxW1CgEMJKAEw="
    },
    "wasmNative": {
      "dotnet.native.x8ln4llvxz.wasm": "sha256-UdMJJDT0vOYy7IwlBU7IF/+n4cEyQlq+rNwMNIvXvow="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "IcollatorForever.4j7knroo7m.wasm": "sha256-4Flm+VjlA5qPaVbA1dTQ5jprqLN/wOxNPCHrg5ynIUs=",
      "JTForks.MiscUtil.zb15jcpdgw.wasm": "sha256-AfdDhgYMt9O8gtx8r4uwXwG0Qdq9/v4iKUtDlnbV7TU=",
      "Microsoft.AspNetCore.Components.6jbyoct35w.wasm": "sha256-Hjk8sd1XH3+ouwqAcn3ytpSrwDJcAEtSf8suNtB8N3I=",
      "Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm": "sha256-XexDnBlYbPCYVSVcf82Uc818qZeQZ5TFY2CFVsgXTIM=",
      "Microsoft.AspNetCore.Components.WebAssembly.bqnj7bjybg.wasm": "sha256-Hd4rOjiH2gumsKbS21XYRhG2BiePdzzOmgaKgNGdup0=",
      "Microsoft.Extensions.Configuration.Abstractions.akbfmkiyem.wasm": "sha256-ttGymz+YRZbMOulTO65kax8hE1I+BXIAEduSpRRSIZs=",
      "Microsoft.Extensions.Configuration.Json.3tzdcgdjna.wasm": "sha256-ea024tZ6G27obRRtVz3Ca7OahvOBnoIg2QRnsFk1Slw=",
      "Microsoft.Extensions.Configuration.w1v95ynryw.wasm": "sha256-jN3BYDuQskyqH3kSDJ9ODQI2lQptmatKFEe7SCyBkD4=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.jwj90dbjmf.wasm": "sha256-/W6oCs1cOF+UEfyG/nj5nDK83ngHRmIE3ASPzGfuyew=",
      "Microsoft.Extensions.DependencyInjection.yhrm1gjgbj.wasm": "sha256-tkXt6f1ygpgUWkptEyC4T/ZP3zk5di0W2MTQw61QxvI=",
      "Microsoft.Extensions.Logging.Abstractions.kwuqpj9tjj.wasm": "sha256-DCyuX9SDI3/MR0el3Kr9KvKAIC6Hh5rJ6hIqKbP4zWQ=",
      "Microsoft.Extensions.Logging.wmffdm17ee.wasm": "sha256-6BFb9aslSGYW87UdcEUFKLjzeZqNVinRFt+4G1XhBYQ=",
      "Microsoft.Extensions.Options.1s4543dsw0.wasm": "sha256-cecMU96K0jhnY6RHKrgzXWSbEYha3t6yF9SAiEjtR4A=",
      "Microsoft.Extensions.Primitives.c4l1ao4ovj.wasm": "sha256-1PShggkBv8n0ujn6ACtX3SCZGmjrGODuBD3in9bZN+M=",
      "Microsoft.JSInterop.gcvjav4nne.wasm": "sha256-cEsLmCqHxM4vHn7sOUZsEmG49nNJC5nLZrieFev+ixg=",
      "Microsoft.JSInterop.WebAssembly.s0bw0921jm.wasm": "sha256-NNwR0xu2wKvvEIZnSUwKht+/0RJ9ziHW01M66VViIkI=",
      "SixLabors.ImageSharp.6bfkqqy30z.wasm": "sha256-gmyU5KVkj5IymuSe3z+SmaqwbLUPbDuD3WQUX3UUr4Q=",
      "System.Collections.Concurrent.3fcaup1h70.wasm": "sha256-X4+alt/B2ig45JhPCaBNyKzzL6zWMwbnsZoRnu79QA0=",
      "System.Collections.Immutable.kofne75c5f.wasm": "sha256-3LaGlJFmJ8aamkC/csKrOK+58jGYdisCoQ4OsO11GCE=",
      "System.Collections.Specialized.4c2ivyrugw.wasm": "sha256-rKwssd0Hy0Oz/tfLoYvx6puAGReUrp4U+dZO7021sDE=",
      "System.Collections.abglpahvuq.wasm": "sha256-1jbKVYJ3kjVposad6lnJe7xM6qgw6LL5IGnFleU09e0=",
      "System.ComponentModel.Primitives.xcytygt0jn.wasm": "sha256-McUK84j/SHM/Yqjp5KjCNk7+81fCiv7Z4L0NXtUhNJg=",
      "System.ComponentModel.TypeConverter.ditox0d160.wasm": "sha256-m4M4Q3JL7nrs6+hqzP9fcyngAgq5kKsvjFhKhGGoUJ8=",
      "System.ComponentModel.m3ms7gmx60.wasm": "sha256-4qXZbapsDZssS5DvMcw49dIUrVfBIKsZ0zbsHsukBPQ=",
      "System.Console.kh0jnv4iu1.wasm": "sha256-yGMsEczKIAfTx5KZdnRDQAaVXhC4NitoPPjJkQjwVo4=",
      "System.Diagnostics.Debug.8vzahtht0u.wasm": "sha256-7JZqvciah6r5yr9u2phlxwY8YRuLmzHEQN5wkJnNlyk=",
      "System.Globalization.7ubbpis6cj.wasm": "sha256-UW4kolElMc/FSCAPhpkuadfFzyGvit5txWhlcy8OLc0=",
      "System.IO.Compression.pmiwfcrd0u.wasm": "sha256-r8qgJe7odB+f1iIneTC9RLWdKtt1DWK42gKwLS5tNso=",
      "System.IO.FileSystem.Primitives.9phhfwtkgg.wasm": "sha256-3TLzP5YMlYxPhQ/Jph8p0sNByq6XnYgiisJX0QFo1tU=",
      "System.IO.FileSystem.6a7p8ozjvm.wasm": "sha256-4rbstxVmrlmr8M2gMD70ULJZOuajoJct1bmUejJZyl4=",
      "System.IO.Pipelines.z9mcxtggrr.wasm": "sha256-Oa+YYnDz7Y7QdrHu4dSaDBejVaRUi9/iGQU2lLGJaPU=",
      "System.IO.vk79q9uzx6.wasm": "sha256-n0xwnQHw1nxPCJlyNDPj/XGVys+guoxgoA/4PgJxi8U=",
      "System.Linq.Expressions.9naclrkcyh.wasm": "sha256-G35fiahHIKDoPNbBfQkk16nFVDX4ofh1Tmw5aKfsQNw=",
      "System.Linq.zz955u5g48.wasm": "sha256-327GgOhuQwBxkLoWemrwONtbQ4uFuppxbjwWS/Jfcic=",
      "System.Memory.h77ei90n6h.wasm": "sha256-Aw4naiS51l+EnNt5vDPiSZsX+R3cWlrIDbm4BxW8wA8=",
      "System.Net.Http.cvbabqwszi.wasm": "sha256-mO2B/+uXN7gzgyMidUcCJ3Mb51bQ+6rZ0OG5ofURUhs=",
      "System.Net.Primitives.avlxts81n2.wasm": "sha256-CibhF/tAsBSNw4oixhbAHkiVEhVm+U+OpcYR5MktQXU=",
      "System.ObjectModel.u1hles6ln2.wasm": "sha256-kqf0Jmi4frpoQyIt6OkvwSoeuccvV39/Tjd6P3Ldihw=",
      "System.Private.CoreLib.a9l2yqarj9.wasm": "sha256-4r3zCJz6Laz0YdZNm3eUvPXqHhUbeeMHpCOE/Ou7Q+A=",
      "System.Private.Uri.7qxdo5ldqs.wasm": "sha256-ATjKzzRUSwyCAJXa8X2J+k+4sCDeeR96IESZVAVJ6tQ=",
      "System.Private.Xml.Linq.lhg1sshr0v.wasm": "sha256-uWVV6uo3QZxquSap3H5h3fqtXQFdudL1LDjfa1/NOUM=",
      "System.Private.Xml.vr6qyk6rld.wasm": "sha256-y/YiCi7VjA5MdC2a6f7fhDkFlvspw4p9vEzPFNv4y1o=",
      "System.Reflection.TypeExtensions.pnlxw3mo17.wasm": "sha256-5VcK4/bmbJFaH31tBapRorQH2+NzPmtjyi+W/cQBle8=",
      "System.Reflection.wvqn5ia5x7.wasm": "sha256-3HRrWwP1eqJkTFVsAmzOUbc5IpI0d2YEwXPb1RYiYC4=",
      "System.Runtime.Extensions.6e2a8s7k8s.wasm": "sha256-Ym1Deia/EAjn0X/7URSkmy8aARyEglemZ1ww3wSFXIA=",
      "System.Runtime.InteropServices.JavaScript.nf54u5jbpe.wasm": "sha256-g/aUkR3AQnsITw/gxxNj+qpKuLo5ESBNMANpklb/Yhk=",
      "System.Runtime.bc336tjdlw.wasm": "sha256-q/3sZT8PINgBnnkdRA5Y3bG0uNLyvCz46pzVCOHqht4=",
      "System.Security.Cryptography.ni6wzg2bh1.wasm": "sha256-AfStPNvdnw/Xxjd86EH7isMsUi2rQgVid4x4/PfoTn8=",
      "System.Text.Encoding.CodePages.bvl4upuo3g.wasm": "sha256-SfbkvG/LQobTTJcX8INtsxnClBEncSdYBytzjmOwVUc=",
      "System.Text.Encoding.Extensions.b0u68pb06n.wasm": "sha256-lWZcCvYs+OyckmEWCYSdIQTgnUP4NUDBHHfr1Tq8sDA=",
      "System.Text.Encoding.vlel3cz9wc.wasm": "sha256-zb/UWNnuXA7JK4NRSWttmSqFcoxGk8+tAOcm+/MlvNs=",
      "System.Text.Encodings.Web.grj4h07yaw.wasm": "sha256-9CGBGIIvl+r6UWI6Ao3ovVPFawCi0MZWFhPQp4JHt4Q=",
      "System.Text.Json.i60fkxdi10.wasm": "sha256-qrbfVXvyLYVLu9PwVfDMj3zA6YrkEJKlTNIgJHALWPs=",
      "System.Text.RegularExpressions.wrkh3jx15z.wasm": "sha256-lB2slN8ZB13bwYq8jY6bxsIw7O3IYkKWJXxJkeu+Uz0=",
      "System.Threading.Tasks.Parallel.2jy7kx3s5j.wasm": "sha256-cm3NaHLa3CTKFUJ3P1GCgEJbO0dMQDAU89XzCiK092A=",
      "System.Threading.Thread.t6n8ktqkcx.wasm": "sha256-mxCgCYf0iwGglWXMvghUSc1XFHsVvjOGykfUhwmjFxQ=",
      "System.Threading.fjsgap32bg.wasm": "sha256-e/IaDdVWI7UyYBHc4zfSVycwzh4stVxf2ohwu3nl2Xs=",
      "System.f0fr8djds0.wasm": "sha256-v1DeJU321NUwk3KJ0Lf8lQA3zwRfrxNommmMBs1s3Gk=",
      "System.Xml.Linq.mixoc3e4x3.wasm": "sha256-UugB5P9eGQHDIgrdxmssbIT8HjAPz0j6jk7e8xF0pOE=",
      "System.Xml.XDocument.k3hhs3jotv.wasm": "sha256-0Cj3rnc0K/hKuSp7PBMqMa1R+CeMHHCw4M7fM2MUsnI="
    },
    "assembly": {}
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

IcollatorForever/_framework/blazor.boot.json (diff)
@@ -1,9 +1,9 @@
 {
   "mainAssemblyName": "IcollatorForever",
   "resources": {
-    "hash": "sha256-uGsIPsdjPbW56K5J++MAEp4DELXDQAkBZO5FtEH0Bl4=",
+    "hash": "sha256-ByyVHPKefzukPO+BXY/c8Q4ehq4ALiFlqvfrtgGYrWQ=",
     "fingerprinting": {
-      "IcollatorForever.xsu7z00klz.wasm": "IcollatorForever.wasm",
+      "IcollatorForever.4j7knroo7m.wasm": "IcollatorForever.wasm",
       "JTForks.MiscUtil.zb15jcpdgw.wasm": "JTForks.MiscUtil.wasm",
       "Microsoft.AspNetCore.Components.6jbyoct35w.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
@@ -64,7 +64,7 @@
       "System.Xml.Linq.mixoc3e4x3.wasm": "System.Xml.Linq.wasm",
       "System.Xml.XDocument.k3hhs3jotv.wasm": "System.Xml.XDocument.wasm",
       "dotnet.native.5mzalp6aqw.js": "dotnet.native.js",
-      "dotnet.native.z9dt1qw8z0.wasm": "dotnet.native.wasm",
+      "dotnet.native.x8ln4llvxz.wasm": "dotnet.native.wasm",
       "dotnet.js": "dotnet.js",
       "dotnet.runtime.cymp1amu5g.js": "dotnet.runtime.js",
       "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
@@ -78,7 +78,7 @@
       "dotnet.runtime.cymp1amu5g.js": "sha256-dCmS9Zx4egtLYSUgTI3R6gMS+Yg8MkzxW1CgEMJKAEw="
     },
     "wasmNative": {
-      "dotnet.native.z9dt1qw8z0.wasm": "sha256-dzFKvRazMYZvW2hEHemvwvVSDxMqNc8RlcS3sCMELiw="
+      "dotnet.native.x8ln4llvxz.wasm": "sha256-UdMJJDT0vOYy7IwlBU7IF/+n4cEyQlq+rNwMNIvXvow="
     },
     "icu": {
       "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
@@ -86,7 +86,7 @@
       "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "coreAssembly": {
-      "IcollatorForever.xsu7z00klz.wasm": "sha256-T2WrpwXpeGrtZTN2k/H8AkEp/jKY2wOcu/avMiqLb+k=",
+      "IcollatorForever.4j7knroo7m.wasm": "sha256-4Flm+VjlA5qPaVbA1dTQ5jprqLN/wOxNPCHrg5ynIUs=",
       "JTForks.MiscUtil.zb15jcpdgw.wasm": "sha256-AfdDhgYMt9O8gtx8r4uwXwG0Qdq9/v4iKUtDlnbV7TU=",
       "Microsoft.AspNetCore.Components.6jbyoct35w.wasm": "sha256-Hjk8sd1XH3+ouwqAcn3ytpSrwDJcAEtSf8suNtB8N3I=",
       "Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm": "sha256-XexDnBlYbPCYVSVcf82Uc818qZeQZ5TFY2CFVsgXTIM=",
